server.port=8080

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# app.admin.username=${ADMIN_USERNAME}
# app.admin.password=${ADMIN_PASSWORD}
# app.admin.email=${ADMIN_EMAIL}

# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

app.admin.username=admin
app.admin.password=admin
app.admin.email=admin@gmail.com

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_db
spring.datasource.username=postgres
spring.datasource.password=secretPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
# cloudinary.api_key=${CLOUDINARY_API_KEY}
# cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# hasbi.app.jwtSecret=${HASBI_APP_JWTSECRET}
# hasbi.app.jwtExpirationMs=${HASBI_APP_JWTEXPIRATIONMS}

hasbi.app.jwtSecret=hasbiSecretKey
hasbi.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB