[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.xadazhii:server >-------------------------
[INFO] Building spring-boot-security-jwt 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.7.3:run (default-cli) > test-compile @ server >>>
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 63 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /Users/m/Desktop/btsss-backup/app/server/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ server ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
[INFO] 
[INFO] <<< spring-boot:2.7.3:run (default-cli) < test-compile @ server <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.7.3:run (default-cli) @ server ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.7.3)[0;39m

[2m2026-02-18 14:44:48.745[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.xadazhii.server.Server              [0;39m [2m:[0;39m Starting Server using Java 23.0.1 on MacBook-Pro-di-m.local with PID 11535 (/Users/m/Desktop/btsss-backup/app/server/target/classes started by m in /Users/m/Desktop/btsss-backup/app/server)
[2m2026-02-18 14:44:48.747[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.xadazhii.server.Server              [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2026-02-18 14:44:49.621[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2026-02-18 14:44:49.718[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 88 ms. Found 11 JPA repository interfaces.
[2m2026-02-18 14:44:50.398[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2026-02-18 14:44:50.410[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2026-02-18 14:44:50.410[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.65]
[2m2026-02-18 14:44:50.524[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2026-02-18 14:44:50.524[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1712 ms
[2m2026-02-18 14:44:50.707[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2026-02-18 14:44:50.780[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.6.10.Final
[2m2026-02-18 14:44:50.965[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2026-02-18 14:44:51.059[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2026-02-18 14:44:51.188[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2026-02-18 14:44:51.209[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
[2m2026-02-18 14:44:52.304[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2026-02-18 14:44:52.313[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2026-02-18 14:44:53.380[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6686507b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2123a61c, org.springframework.security.web.context.SecurityContextPersistenceFilter@2f3c7b24, org.springframework.security.web.header.HeaderWriterFilter@703a2bc9, org.springframework.web.filter.CorsFilter@14f40030, org.springframework.security.web.authentication.logout.LogoutFilter@2d1f3639, com.xadazhii.server.security.jwt.AuthTokenFilter@1405aa6a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2cb53bfc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@779448b8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e5c7cd5, org.springframework.security.web.session.SessionManagementFilter@34fcc5e3, org.springframework.security.web.access.ExceptionTranslationFilter@47fc9ce, org.springframework.security.web.access.intercept.AuthorizationFilter@7ce760af]
[2m2026-02-18 14:44:53.419[0;39m [33m WARN[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2026-02-18 14:44:53.839[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2026-02-18 14:44:53.848[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.xadazhii.server.Server              [0;39m [2m:[0;39m Started Server in 5.686 seconds (JVM running for 6.255)
AdminInitializer: Admin already exists.
[2m2026-02-18 16:11:50.347[0;39m [33m WARN[0;39m [35m11535[0;39m [2m---[0;39m [2m[l-1 housekeeper][0;39m [36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h26m59s56ms).
[2m2026-02-18 16:52:48.829[0;39m [33m WARN[0;39m [35m11535[0;39m [2m---[0;39m [2m[l-1 housekeeper][0;39m [36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=40m58s482ms).
[2m2026-02-18 17:11:29.060[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2026-02-18 17:11:29.064[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2026-02-18 17:11:29.068[0;39m [32m INFO[0;39m [35m11535[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
